<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海贼王-One Piece</title>
<style type="text/css">
#OnePiece {
	position: absolute;
	width: 100%;
	height: 624px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#OnePiece #title {
	height: 100px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/logo.jpg);
}
#OnePiece #title #dhl_ {
	height: 25px;
	width: 500px;
	padding-top: 65px;
	padding-left: 55px;
}
#OnePiece #main {
	height: 750px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #9c6427;
	line-height: 30px;
	background-color: #CCC;
}
.a-OnePiece {
	font-family: "微软雅黑";
	font-size: 45px;
	color: #FFF;
}
#OnePiece #footer {
	height: 60px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #402d27;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #efd86f;
	text-align: center;
	line-height: 60px;
	margin-top: 40px;
}
#OnePiece #title #dhl_ #dhl01 {
	height: 25px;
	width: 80px;
	border: 1px solid #efd86f;
	border-radius: 25px;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #efd86f;
	text-align: center;
	line-height: 25px;
	float: left;
}
a:link {
	color: #efd86f;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #efd86f;
}
a:hover {
	text-decoration: none;
	color: #e8e8e6;
}
a:active {
	text-decoration: none;
}
</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="OnePiece">
  <div id="title">
    <div id="dhl_">
      <div id="dhl01"><a href="index.html">首页</a></div>
      <div id="dhl01"><a href="bizhi.html">精美壁纸</a></div>
      <div id="dhl01"><a href="shipin.html">在线视频</a></div>
      <div id="dhl01"><a href="yinpin.html">音频资料</a></div>
      <div id="dhl01"><a href="guanyu.html">关于我们</a></div>
    </div>
  </div>
  
  <div id="main">
    <table width="100%" border="0">
      <tr>
        <td bgcolor="#eeeeee"><ul id="MenuBar1" class="MenuBarHorizontal">
          <li><a class="MenuBarItemSubmenu" href="#">壁纸下载</a>
            <ul>
              <li><a href="images/bizhi01.jpg" target="_blank">电脑壁纸</a></li>
              <li><a href="images/bizhi02.jpg" target="_blank">手机壁纸</a></li>
              <li><a href="images/bizhi03.jpg" target="_blank">今日精选</a></li>
            </ul>
          </li>
          <li><a href="http://image.baidu.com/search/index?ct=201326592&amp;z=3&amp;tn=baiduimage&amp;word=%E6%B5%B7%E8%B4%BC%E7%8E%8B&amp;pn=0&amp;ie=utf-8&amp;oe=utf-8&amp;cl=2&amp;lm=-1&amp;fr=&amp;se=&amp;sme=&amp;width=0&amp;height=0" target="_blank">搜索更多</a></li>
          <li><a href="index.html">返回首页</a>            </li>
</ul></td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0">
          <tr>
            <td><img src="images/00bizhi.jpg" alt="" width="480" height="200" /></td>
            <td><img src="images/01bizhi.jpg" alt="" width="480" height="200" /></td>
          </tr>
          <tr>
            <td><img src="images/02bizhi.jpg" alt="" width="480" height="200" /></td>
            <td><img src="images/03bizhi.jpg" alt="" width="480" height="200" /></td>
          </tr>
          <tr>
            <td height="202"><img src="images/04bizhi.jpg" alt="" width="480" height="200" /></td>
            <td><img src="images/05bizhi.jpg" alt="" width="480" height="200" /></td>
          </tr>
        </table>
          <table width="100%" border="0">
            <tr>
              <td height="77" align="center" class="a-OnePiece">海贼王-One Piece</td>
            </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="footer">© 海贼王-One Piece&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
