<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海贼王-One Piece</title>
<style type="text/css">
#OnePiece {
	position: absolute;
	width: 100%;
	height: 624px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#OnePiece #title {
	height: 100px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/logo.jpg);
}
#OnePiece #title #dhl_ {
	height: 25px;
	width: 500px;
	padding-top: 65px;
	padding-left: 55px;
}
#OnePiece #main {
	height: 640px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
	line-height: 30px;
}
.a-OnePiece {
	font-family: "微软雅黑";
	font-size: 60px;
	color: #9c6427;
}
#OnePiece #footer {
	height: 60px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #402d27;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #efd86f;
	text-align: center;
	line-height: 60px;
	margin-top: 40px;
}
#OnePiece #title #dhl_ #dhl01 {
	height: 25px;
	width: 80px;
	border: 1px solid #efd86f;
	border-radius: 25px;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #efd86f;
	text-align: center;
	line-height: 25px;
	float: left;
}
a:link {
	color: #efd86f;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #efd86f;
}
a:hover {
	text-decoration: none;
	color: #e8e8e6;
}
a:active {
	text-decoration: none;
}
#OnePiece #main #a_960_01 {
	height: 176px;
	width: 960px;
}
#OnePiece #main #a960_463 {
	background-image: url(images/guanyu02.jpg);
	height: 463px;
	width: 960px;
}
.xiaozi {
	font-family: "微软雅黑";
	font-size: 12px;
	color: #5e5e5e;
}
</style>
</head>

<body>
<div id="OnePiece">
  <div id="title">
    <div id="dhl_">
      <div id="dhl01"><a href="index.html">首页</a></div>
      <div id="dhl01"><a href="bizhi.html">精美壁纸</a></div>
      <div id="dhl01"><a href="shipin.html">在线视频</a></div>
      <div id="dhl01"><a href="yinpin.html">音频资料</a></div>
      <div id="dhl01"><a href="guanyu.html">关于我们</a></div>
    </div>
  </div>
  <div id="main">
    <div id="a_960_01"><img src="images/haizeiwang.gif" alt="" width="959" height="175" /></div>
    <div id="a960_463">
      <table width="100%" border="0">
        <tr>
          <td height="377" align="center" valign="middle"><table width="75%" height="200" border="0">
            <tr>
              <td width="19%" height="196" valign="top"><img src="images/guanyu01.jpg" alt="" width="150" height="209" /></td>
              <td width="81%" align="center" valign="middle"><table width="85%" border="0">
                <tr>
                  <td class="xiaozi">海贼王-One Piece!故事发展源泉路飞所生长的小村庄里曾经是一群以&quot;红发香克斯&quot;为首的海贼们的暂居地，幼年的路飞十分羡慕香克斯等海贼的生活，因此十分想加入他们，成为海贼，但是却在一次意外的情况下，他吃下了由香克斯抢来的一种叫做&quot;橡皮果实&quot;的恶魔果实而变成了橡胶人。恶魔果实给予了他这样奇特的本领，但作为代价，能力者们会做一辈子的旱鸭子...</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="footer">© 海贼王-One Piece&nbsp;&nbsp;&nbsp;&nbsp;</div>
</div>
</body>
</html>
