<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海贼王-One Piece</title>
<style type="text/css">
#OnePiece {
	position: absolute;
	width: 100%;
	height: 799px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#OnePiece #title {
	height: 100px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/logo.jpg);
}
#OnePiece #title #dhl_ {
	height: 25px;
	width: 500px;
	padding-top: 65px;
	padding-left: 55px;
}
#OnePiece #main {
	height: 400px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #9c6427;
}
#OnePiece #miaoshu {
	height: 152px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 20px;
	font-family: "微软雅黑";
	font-size: 11px;
	color: #444444;
	text-align: center;
	line-height: 22px;
	border: 1px solid #f5e5d7;
}
#OnePiece #footer {
	height: 60px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #402d27;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #efd86f;
	text-align: center;
	line-height: 60px;
	margin-top: 40px;
}
#OnePiece #title #dhl_ #dhl01 {
	height: 25px;
	width: 80px;
	border: 1px solid #efd86f;
	border-radius: 25px;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #efd86f;
	text-align: center;
	line-height: 25px;
	float: left;
}
a:link {
	color: #efd86f;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #efd86f;
}
a:hover {
	text-decoration: none;
	color: #e8e8e6;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="OnePiece">
  <div id="title">
    <div id="dhl_">
      <div id="dhl01"><a href="index.html">首页</a></div>
      <div id="dhl01"><a href="bizhi.html">精美壁纸</a></div>
      <div id="dhl01"><a href="shipin.html">在线视频</a></div>
      <div id="dhl01"><a href="yinpin.html">音频资料</a></div>
      <div id="dhl01"><a href="guanyu.html">关于我们</a></div>
    </div>
  </div>
  
  <div id="main"><img src="images/dongtu.gif" width="960" height="400" /></div>
  <div id="miaoshu"><br />
    《海贼王》是日本漫画家尾田荣一郎作画的少年漫画作品，在《周刊少年Jump》1997年34号开始连载。<br />
    改编的电视动画《海贼王》于1999年10月20日起在富士电视台首播。<br />
2012年5月11日，《海贼王》获得第41回日本漫画家协会赏  。<br />
截至2015年6月15日，《海贼王》以日本本土累计发行了3亿2086万6000本，<br />
被吉尼斯世界纪录官方认证为&quot;世界上发行量最高的单一作者创作的系列漫画&quot; 。<br />
  </div>
<div id="footer">© 海贼王-One Piece&nbsp;&nbsp;&nbsp;<br />
</div>
</div>
</body>
</html>
