<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>海贼王-One Piece</title>
<style type="text/css">
#OnePiece {
	position: absolute;
	width: 100%;
	height: 900px;
	z-index: 1;
	left: 0px;
	top: 0px;
}
#OnePiece #title {
	height: 100px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(images/logo.jpg);
}
#OnePiece #title #dhl_ {
	height: 25px;
	width: 500px;
	padding-top: 65px;
	padding-left: 55px;
}
#OnePiece #main {
	height: 720.px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 25px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #333;
}
#OnePiece #footer {
	height: 60px;
	width: 960px;
	margin-right: auto;
	margin-left: auto;
	background-color: #402d27;
	font-family: "微软雅黑";
	font-size: 15px;
	color: #efd86f;
	text-align: center;
	line-height: 60px;
	margin-top: 40px;
}
#OnePiece #title #dhl_ #dhl01 {
	height: 25px;
	width: 80px;
	border: 1px solid #efd86f;
	border-radius: 25px;
	margin-left: 15px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #efd86f;
	text-align: center;
	line-height: 25px;
	float: left;
}
a:link {
	color: #efd86f;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #efd86f;
}
a:hover {
	text-decoration: none;
	color: #e8e8e6;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<div id="OnePiece">
  <div id="title">
    <div id="dhl_">
      <div id="dhl01"><a href="index.html">首页</a></div>
      <div id="dhl01"><a href="bizhi.html">精美壁纸</a></div>
      <div id="dhl01"><a href="shipin.html">在线视频</a></div>
      <div id="dhl01"><a href="yinpin.html">音频资料</a></div>
      <div id="dhl01"><a href="guanyu.html">关于我们</a></div>
    </div>
  </div>
  
  <div id="main">
    <table width="100%" border="0">
      <tr>
        <td bgcolor="#e0e0e0"><embed src="mp3/yinpin.mp3" width="345" height="32"></embed></td>
      </tr>
      <tr>
        <td height="299" valign="top"><table width="100%" border="0">
          <tr>
            <td><img src="images/yinpin01.jpg" width="960" height="260" /></td>
            </tr>
          <tr>
            <td height="28" align="center" bgcolor="#efeeee">感谢聆听</td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" border="0">
          <tr>
            <td height="124" align="center" valign="top" bgcolor="#efeeee"><table width="90%" border="0">
              <tr>
                <td>拥有财富、名声、权力，这世界上的一切的男人 &quot;海贼王&quot;哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。&quot;想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。&quot;，世界开始迎接&quot;大海贼时代&quot;的来临   。
时值&quot;大海贼时代&quot;，为了寻找传说中海贼王罗杰所留下的大秘宝&quot;ONE PIECE&quot;，无数海贼扬起旗帜，互相争斗。有一个梦想成为海贼王的少年叫路飞，他因误食&quot;恶魔果实&quot;而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。十年后，路飞为实现与因救他而断臂的香克斯的约定而出海，他在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的冒险旅程   。</td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
    </table>
  </div>
  <div id="footer">© 海贼王-One Piece&nbsp;&nbsp;</div>
</div>
</body>
</html>
